
SECRET_KEY = 'c(&iv1@-um^j2yh6h_y)*+b*t*%m#i5nlfd^tbid6-(czqht#^'

# Data Base
DB_NAME = 'DB_NAME',
DB_USER = 'DB_USER',
DB_PASSWORD = 'DB_PASSWORD',

# Email
EMAIL_HOST = ''
EMAIL_PORT = 465
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

